{
  "name": "hide-console",
  "version": "1.0.2",
  "description": "",
  "main": "hide-console.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
